<template>
  <div class="container">
    <!-- 统一顶部区域样式 -->
    <div class="header">
      <image 
        src="/common/back.png" 
        class="back-btn"
        @click="backToHome"
      ></image>
      <text class="time-text">{{ hours }}:{{ minutes }}</text>
      <text class="title-text">{{ title }}</text>
    </div>

    <!-- 按钮区域 -->
    <div class="button-container">
      <div class="game-btn" @click="quickStart">
        <text class="btn-text">开始</text>
      </div>

      <div class="game-btn" @click="backToHome">
        <text class="btn-text">返回</text>
      </div>
    </div>
  </div>
</template>

<script>
import router from "@system.router";
import prompt from "@system.prompt";

export default {
	private: {
		title: "游戏开始",
		hours: "00",
		minutes: "00",
		timer: null,
	},

	onInit() {
		this.updateTime();
		this.timer = setInterval(() => this.updateTime(), 1000);
	},

	onDestroy() {
		if (this.timer) clearInterval(this.timer);
	},

	updateTime() {
		const now = new Date();
		this.hours = now.getHours().toString().padStart(2, "0");
		this.minutes = now.getMinutes().toString().padStart(2, "0");
	},

	backToHome() {
		router.push({
			uri: "pages/index",
			params: {
				___PARAM_LAUNCH_FLAG___: "clearTask",
			},
		});
	},

	quickStart() {
		router.push({
			uri: "pages/game",
			params: {
				___PARAM_LAUNCH_FLAG___: "clearTask",
			},
		});
	},
};
</script>

<style>
.container {
  width: 100%;
  height: 100%;
  background-color: #000000;
  flex-direction: column;
  align-items: center;
  /* 统一根容器内边距 */
  padding: 40px 16px;
}

/* 统一顶部区域样式 */
.header {
  width: 100%;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
  position: relative;
}

.back-btn {
  width: 72px;
  height: 72px;
  position: absolute;
  /* 统一返回按钮位置 */
  left: 72px;
  top: 0;
}

.title-text {
  font-size: 32px;
  color: #ffffff;
}

.time-text {
  font-size: 24px;
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 8px;
}

/* 按钮容器 */
.button-container {
  width: 100%;
  flex-direction: column;
  align-items: center;
}

/* 统一按钮样式 */
.game-btn {
  width: 324px;
  height: 91px;
  font-size: 36px;
  background-color: #262626;
  border: 3px solid #333333;
  border-radius: 36px;
  color: #ffffff;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* 按钮文字样式 */
.btn-text {
  font-size: 36px;
  color: #ffffff;
}
</style>