<template>
  <div class="container">
    <!-- 顶部区域 - 与首页一致 -->
    <div class="header">
      <text class="time-text">{{ hours }}:{{ minutes }}</text>
      <text class="title-text">{{ title }}</text>
    </div>
    
    <!-- 按钮区域 -->
    <div class="button-container">
      <input 
        class="game-btn" 
        type="button" 
        value="开始" 
        @click="quickStart" 
      />
      
      <input 
        class="game-btn" 
        type="button" 
        value="返回" 
        @click="backToHome" 
      />
    </div>
  </div>
</template>

<script>
import router from "@system.router"
import prompt from "@system.prompt"

export default {
  private: {
    title: "游戏开始",
    hours: '00',
    minutes: '00',
    timer: null
  },
  
  onInit() {
    this.updateTime();
    this.timer = setInterval(() => this.updateTime(), 1000);
  },
  
  onDestroy() {
    if (this.timer) clearInterval(this.timer);
  },
  
  updateTime() {
    const now = new Date();
    this.hours = now.getHours().toString().padStart(2, '0');
    this.minutes = now.getMinutes().toString().padStart(2, '0');
  },

  backToHome() {
    router.push({
      uri: "pages/index",
      params: {
        ___PARAM_LAUNCH_FLAG___: "clearTask"
      }
    })
  },

  quickStart() {
    router.push({
      uri: "pages/game",
      params: {
        ___PARAM_LAUNCH_FLAG___: "clearTask"
      }
    })
  }
}
</script>

<style>
.container {
  width: 100%;
  height: 100%;
  background-color: #000000;
  flex-direction: column;
  align-items: center;
}

/* 顶部区域 */
.header {
  width: 100%;
  flex-direction: column;
  align-items: center;
  margin: 10px;
  margin-bottom: 30px;
}

.title-text {
  font-size: 32px;
  color: #ffffff;
}

.time-text {
  font-size: 24px;
  color: rgba(255, 255, 255, 0.6);
}

/* 按钮容器 */
.button-container {
  width: 100%;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

/* 统一按钮样式 */
.game-btn {
  width: 324px;
  height: 91px;
  font-size: 36px;
  background-color: #262626;
  border: 3px solid #333333;
  border-radius: 36px;
  color: #ffffff;
  margin-bottom: 30px;
}
</style>
