<template>
  <div class="container">
    <!-- 统一顶部区域样式 -->
    <div class="header">
      <image 
        src="/common/back.png" 
        class="back-btn"
        @click="backToHome"
      ></image>
      <text class="time-text">{{ currentTime }}</text>
      <text class="title-text">关于</text>
    </div>
    
    <!-- 应用信息区域 -->
    <div class="app-info">
      <image 
        src="/common/logo.png" 
        class="app-icon"
      ></image>
      <div class="app-details">
        <text class="app-name">{{ appInfo.name }}</text>
        <text class="app-version">{{ appInfo.version }}</text>
      </div>
    </div>
    
    <!-- 开发者区域 -->
    <text class="section-title">参与开发的人员</text>
    <div class="developers">
      <text class="developer">@OrPudding</text>
      <text class="developer">@无源流沙</text>
    </div>
        
    <!-- 网站信息 -->
    <text class="website-info">更多资源请访问</text>
    <text class="website-url">bandbbs.cn</text>

    <!-- 版权信息 -->
    <div class="copyright">
      <text class="copyright-line">本游戏基于BandTwine</text>
      <text class="copyright-line">文字游戏引擎开发</text>
      <text class="copyright-line">程序部分遵循AGPLv3协议</text>
      <text class="copyright-line">Copyright © 2025 OrPudding</text>
      <text class="copyright-line">禁止删除此段声明</text>
    </div>
  </div>
</template>

<script>
import router from "@system.router"
import app from "@system.app"
import prompt from "@system.prompt"

export default {
  private: {
    currentTime: "09:28",
    appInfo: {
      name: "程序名",
      version: "1.0"
    }
  },

  onInit() {
    // 获取应用信息
    try {
      const info = app.getInfo()
      this.appInfo.name = info.name || "程序名"
      this.appInfo.version = (info.versionName || "1.0")
    } catch (e) {
      prompt.showToast({ message: "应用信息加载失败" })
    }
    
    // 更新时间
    this.updateTime()
    setInterval(() => this.updateTime(), 60000)
  },
  
  updateTime() {
    const now = new Date()
    this.currentTime = 
      now.getHours().toString().padStart(2, '0') + ':' + 
      now.getMinutes().toString().padStart(2, '0')
  },

  backToHome() {
    router.push({
      uri: "pages/index",
      params: {
        ___PARAM_LAUNCH_FLAG___: "clearTask"
      }
    })
  }
}
</script>

<style>
.container {
  width: 100%;
  height: 100%;
  background-color: #000000;
  flex-direction: column;
  align-items: center;
  /* 统一根容器内边距 */
  padding: 40px 16px;
}

/* 统一顶部区域样式 */
.header {
  width: 100%;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  position: relative;
}

.back-btn {
  width: 72px;
  height: 72px;
  position: absolute;
  /* 统一返回按钮位置 */
  left: 72px;
  top: 0;
}

.time-text {
  font-size: 24px;
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 8px;
}

.title-text {
  font-size: 32px;
  color: #ffffff;
}

/* 应用信息区域 - 使用卡片样式 */
.app-info {
  width: 324px;
  height: 194px;
  border-radius: 36px;
  background-color: #262626;
  border: 3px solid #333333;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding: 0 20px;
  margin-top: 20px;
  margin-bottom: 30px;
}

.app-icon {
  width: 80px;
  height: 80px;
}

.app-details {
  flex-direction: column;
  align-items: flex-start;
}

.app-name {
  font-size: 36px;
  color: #ffffff;
  margin-bottom: 10px;
}

.app-version {
  font-size: 30px;
  color: rgba(255, 255, 255, 0.6);
}

/* 统一区域标题样式 */
.section-title {
  width: 100%;
  text-align: center;
  font-size: 32px;
  color: #ffffff;
  margin-bottom: 16px;
}

/* 开发者区域 */
.developers {
  width: 100%;
  flex-direction: column;
  align-items: center;
}

.developer {
  font-size: 32px;
  color: #ffffff;
  margin-bottom: 8px;
}

/* 网站信息 */
.website-info {
  font-size: 28px;
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 4px;
}

.website-url {
  font-size: 32px;
  color: #ffffff;
}

/* 版权信息 */
.copyright {
  flex-direction: column;
  align-items: center;
}

.copyright-line {
  font-size: 24px;
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 6px;
  text-align: center;
}
</style>