<template>
	<div class="container">
		<!-- 统一顶部区域样式 -->
		<!-- 感谢Charlie_Q提供的弧形时间,由OrPudding移植圆表 -->
		<div class="header" @click="backToHome">
			<text class="time time1">{{ time[0] }}</text>
			<text class="time time2">{{ time[1] }}</text>
			<text class="time time3">{{ ":" }}</text>
			<text class="time time4">{{ time[2] }}</text>
			<text class="time time5">{{ time[3] }}</text>
			<text class="pagetitle">{{ title }}</text>
		</div>

		<!-- 应用信息区域 -->
		<div class="app-info">
			<image src="/common/icon.png" class="app-icon"></image>
			<div class="app-details">
				<text class="app-name">{{ appInfo.name }}</text>
				<text class="app-version">{{ appInfo.version }}</text>
			</div>
		</div>

		<div class="developer-columns">
			<div class="developer-column">
				<text class="section-title">文本</text>
				<text class="developer">@棍母</text>
			</div>
			<div class="developer-column">
				<text class="section-title">美术</text>
				<text class="developer">@棍母</text>
			</div>
			<div class="developer-column">
				<text class="section-title">音乐</text>
				<text class="developer">@棍母</text>
			</div>
		</div>

		<!-- 开发者区域 - 改为两列布局 -->
		<div class="developer-columns">
			<div class="developer-column">
				<text class="section-title">引擎</text>
				<text class="developer">@OrPudding</text>
			</div>
			<div class="developer-column">
				<text class="section-title">UI参考</text>
				<text class="developer">@无源流沙</text>
			</div>
		</div>
		<!-- 网站信息 -->
		<text class="website-info">更多资源请访问</text>
		<text class="website-url">bandbbs.cn</text>
		<text class="website-url">astrobox.online</text>

		<!-- 版权信息 -->
		<div class="copyright">
			<text class="section-title">引擎版权信息</text>
			<text class="copyright-line">Powered by BandTwine</text>
			<text class="copyright-line" onclick="clicked">
				Copyright © 2025 OrPudding.
			</text>
			<text class="copyright-line">All Rights Reserved</text>
		</div>
	</div>
</template>

<script>
import router from "@system.router";
import app from "@system.app";
import prompt from "@system.prompt";

export default {
	private: {
		time: [0, 0, 0, 0],
		title: "关于",
		appInfo: {
			name: "程序名",
			version: "1.0",
		},
		clickCount: 1,
	},

	onInit() {
		// 获取应用信息
		try {
			const info = app.getInfo();
			this.appInfo.name = info.name || "程序名";
			this.appInfo.version = info.versionName || "1.0";
		} catch (e) {
			prompt.showToast({ message: "应用信息加载失败" });
		}

		// 更新时间
		this.updateTime();
		setInterval(() => this.updateTime(), 60000);
	},

	updateTime() {
		const now = new Date();
		const hours = now.getHours().toString().padStart(2, "0");
		const minutes = now.getMinutes().toString().padStart(2, "0");

		// 更新为index页的时间处理逻辑
		this.time = [
			hours[0], // 小时十位
			hours[1], // 小时个位
			minutes[0], // 分钟十位
			minutes[1], // 分钟个位
		];
	},

	clicked() {
		if (this.clickCount < 2) {
			this.clickCount++;
		} else {
			this.clickCount = 0;
			router.push({
				uri: "pages/advanced",
			});
		}
	},

	backToHome() {
		router.push({
			uri: "pages/index",
			params: {
				___PARAM_LAUNCH_FLAG___: "clearTask",
			},
		});
	},
};
</script>

<style>
@import "../../common/comm.css";

/* 应用信息区域 - 使用卡片样式 */
.app-info {
	width: 291px;
	height: 142px;
	border-radius: 36px;
	background-color: #262626;
	border: 3px solid rgba(255, 255, 255, 0.06);
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	padding: 0 20px;
	margin-top: 95px;
	margin-bottom: 5px;
}

.app-icon {
	width: 80px;
}

.app-details {
	flex-direction: column;
	align-items: flex-start;
}

.app-name {
	font-size: 36px;
	color: #ffffff;
	margin-bottom: 10px;
}

.app-version {
	font-size: 30px;
	color: rgba(255, 255, 255, 0.6);
}

/* 统一区域标题样式 */
.section-title {
	width: 100%;
	text-align: center;
	font-size: 28px;
	color: rgba(255, 255, 255, 0.6);
}

.developer {
	font-size: 32px;
	color: #ffffff;
}
.dev-pfp {
	width: 32px;
	height: 32px;
	border-radius: 50%;
}

/* 新增两列布局样式 */
.developer-columns {
	flex-direction: row;
	justify-content: center;
	width: 466px;
	padding: 0 25px;
}

.developer-column {
	flex-direction: column;
	align-items: center;
}

/* 网站信息 */
.website-info {
	font-size: 28px;
	color: rgba(255, 255, 255, 0.6);
	margin-bottom: 2px;
}

.website-url {
	font-size: 32px;
	color: #ffffff;
}

/* 版权信息 */
.copyright {
	flex-direction: column;
	align-items: center;
	padding: 2px 0 45px 0;
}

.copyright-line {
	font-size: 24px;
	color: rgba(255, 255, 255, 0.6);
	margin-bottom: 2px;
	text-align: center;
}
@media (shape: circle) {
	.developer-columns {
		width: 90%;
	}
}
@media (shape: rect) {
	.app-info {
		width: 80%;
		height: 132px;
		margin-top: 6px;
	}
	.app-name {
		font-size: 32px;
	}
	.app-version {
		font-size: 28px;
	}

	.developer-columns {
		width: 90%;
		padding: 0 10px;
	}
	.section-title {
		font-size: 24px;
	}
	.developer {
		font-size: 24px;
	}
	.website-info {
		font-size: 24px;
	}
	.website-url {
		font-size: 26px;
	}
	.copyright-line {
		font-size: 20px;
	}
}
@media (shape: pill-shaped) {
	.app-info {
		flex-direction: column;
		width: 90%;
		margin-top: 6px;
		height: auto;
	}
	.app-details {
		align-items: center;
	}
	.app-name {
		font-size: 28px;
		margin-bottom: 0px;
	}
	.app-version {
		font-size: 24px;
	}

	.developer-columns {
		width: 90%;
		padding: 0 10px;
		flex-wrap: wrap;
	}
	.developer {
		font-size: 28px;
	}
	.website-url {
		font-size: 28px;
	}
	.copyright-line {
		font-size: 20px;
	}
}
</style>
