<template>
  <div class="container">
    <!-- 顶部区域 -->
          <!-- 感谢wuhaiqi提供的弧形时间-->
          <div class="header" style="width: 212px;position: absolute;left: 0;top: 0;height: 77px;" @click="terminate()">
            <text class="time" style="left:60.9px;top:3.8px;transform: rotate(-21deg)">{{time[0]}}</text>
            <text class="time" style="left:79px;top:-1px;transform: rotate(-9deg)">{{time[1]}}</text>
            <text class="time" style="left:93.5px;top:-5px;" >{{':'}}</text>
            <text class="time" style="left:108px;top:-1px;transform: rotate(9deg)">{{time[2]}}</text>
            <text class="time" style="left:126.1px;top:3.8px;transform: rotate(21deg)">{{time[3]}}</text>
          <text class="pagetitle">关于</text>
          </div>
    
    <!-- 应用信息区域 -->
    <div class="app-info">
      
      <!-- 应用名称和版本 -->
      <div class="app-details">
        <text class="app-name">{{ appInfo.name }}</text>
        <text class="app-version">{{ appInfo.version }}</text>
      </div>
           <!-- 应用图标 -->
           <image 
           src="/common/icon.png" 
           class="app-icon"
         ></image>
    </div>
    
    <!-- 开发者区域 -->
    <text class="section-title">参与开发的人员</text>
    <div class="developers">
      <text class="developer">@OrPudding</text>
      <text class="section-title">UI设计</text>
      <text class="developer">@无源流沙</text>
    </div>
        
    <!-- 网站信息 -->
    <text class="website-info">更多资源请访问</text>
    <text class="website-url">bandbbs.cn</text>

    <!-- 版权信息 -->
    <div class="copyright">
      <text class="copyright-line">本游戏基于BandTwine</text>
      <text class="copyright-line">文字游戏引擎开发</text>
      <text class="copyright-line">程序部分遵循AGPLv3协议</text>
      <text class="copyright-line">Copyright © 2025 OrPudding</text>
      <text class="copyright-line">禁止删除此段声明</text>
    </div>
  </div>
</template>

<script>
import router from "@system.router"
import app from "@system.app"
import prompt from "@system.prompt"

export default {
  private: {
    time: ['0','0','0','0'], // 新增时间数组初始化
    appInfo: {
      name: "程序名",
      version: "1.0"
    }
  },

  onInit() {
    // 获取应用信息
    try {
      const info = app.getInfo()
      this.appInfo.name = info.name || "程序名"
      this.appInfo.version = (info.versionName || "1.0")
    } catch (e) {
      prompt.showToast({ message: "应用信息加载失败" })
    }
    
    // 更新时间
    this.updateTime()
    setInterval(() => this.updateTime(), 60000)
  },
  
  updateTime() {
    const now = new Date();
    const hours = now.getHours().toString().padStart(2, '0');
    const minutes = now.getMinutes().toString().padStart(2, '0');
    
    // 更新原有时间显示
    this.hours = hours;
    this.minutes = minutes;
    
    // 新增弧形时间处理：将小时和分钟拆分为单个字符
    this.time = [
      hours[0],    // 小时十位
      hours[1],    // 小时个位
      minutes[0], // 分钟十位
      minutes[1]  // 分钟个位
    ];
  },

  terminate() {
    router.push({
      uri: "pages/index",
      params: {
        ___PARAM_LAUNCH_FLAG___: "clearTask"
      }
    })
  }
}
</script>

<style>
.container {
  width: 100%;
  height: 100%;
  background-color: #000000;
  flex-direction: column;
  align-items: center;
  padding-bottom: 60px;
}

/* 顶部区域 */
.header {
  width: 100%;
  height: 77px;
  flex-direction: column;
  align-items: center;
}

.time {
  position: absolute;
  width: 25px;
  height: 33px;
  font-size: 25px;
 font-weight: 600;
 line-height: normal;
 text-align: center;
 display: flex;
 align-items: flex-end;
 letter-spacing: normal;
  color: rgba(255, 255, 255, 0.6);
  transform-origin: 12.5px 16.5px;
}

.pagetitle {
  position: absolute;
  left: 0px;
  top: 35px;
  width: 212px;
  height: 42px;
  font-size: 32px;
  font-weight: 600;
  line-height: normal;
  text-align: center;
  letter-spacing: normal;
  color: rgba(255, 255, 255, 1);
}

/* 应用信息区域 */
.app-info {
width: 192px;
height: 194px;
border-radius: 36px;
background-color: #262626;
border: 3px solid #333333;
margin-top: 90px;
}

.app-icon {
  width: 72px;
  height: 72px;
  position: absolute;
  right: 16px;
  top: 112px;
}

.app-details {
  position: absolute;
  left: 24px;
  top: 18px;
  flex-direction: column;
}

.app-name {
  font-size: 28px;
  color: #ffffff;
}

.app-version {
  font-size: 28px;
  color: rgba(255, 255, 255, 0.6);
}

/* 开发者区域 */
.section-title {
  width: 100%;
  text-align: left;
  font-size: 28px;
  color: rgba(255, 255, 255, 0.6);
  text-align: center;
  margin-top: 5px;
}

.developers {
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 5px;
}

.developer {
  font-size: 32px;
  color: #ffffff;
  font-weight: 500;
  text-align: center;
}

/* 版权信息 */
.copyright {
  width: 100%;
  flex-direction: column;
  align-items: center;
  margin-bottom: 24px;
}

.copyright-line {
  font-size: 25px;
  color: #ffffff;
  text-align: center;
  margin-bottom: 8px;
}

/* 网站信息 */
.website-info {
  width: 100%;
  text-align: center;
  font-size: 25px;
  color: rgba(255, 255, 255, 0.6);
}

.website-url {
  width: 100%;
  text-align: center;
  font-size: 26px;
  color: #ffffff;
}
</style>
