<template>
	<div class="container">
		<!-- 顶部时间显示区域 -->
		<div class="header" @click="exitApp">
			<text class="time time1">{{ time[0] }}</text>
			<text class="time time2">{{ time[1] }}</text>
			<text class="time time3">{{ ":" }}</text>
			<text class="time time4">{{ time[2] }}</text>
			<text class="time time5">{{ time[3] }}</text>
			<text class="pagetitle">{{ title }}</text>
		</div>

		<!-- 游戏标题图片 -->
		<img src="/common/title.png" class="title-img" />

		<!-- 游戏介绍 -->
		<text class="section-title">作品介绍:</text>

		<!-- 游戏按钮区域 -->
		<div class="game-container">
			<div
				class="game-btn"
				for="{{ gameList }}"
				onclick="handleGameSelect($item)"
				tid="game-btn"
			>
				<text class="btn-text">{{ $item.name }}</text>
			</div>
		</div>

		<!-- 关于按钮 -->
		<input class="btn" type="button" value="关于" @click="routeToAbout" />
	</div>
</template>

<script>
import router from "@system.router";
import prompt from "@system.prompt";
import app from "@system.app";

export default {
	private: {
		title: "标题title",
		hours: "00",
		minutes: "00",
		timer: null,
		time: ["0", "0", "0", "0"], // 初始化时间数组
		gameList: [
			{ id: 1, name: "开始游戏", uri: "pages/start" },
			{ id: 2, name: "继续游戏", uri: "pages/save" },
		],
	},

	onInit() {
		this.updateTime();
		this.timer = setInterval(() => this.updateTime(), 1000);
	},

	onDestroy() {
		this.timer && clearInterval(this.timer);
	},

	updateTime() {
		const now = new Date();
		const hours = now.getHours().toString().padStart(2, "0");
		const minutes = now.getMinutes().toString().padStart(2, "0");

		this.hours = hours;
		this.minutes = minutes;
		this.time = [hours[0], hours[1], minutes[0], minutes[1]];
	},

	handleGameSelect(item) {
		item.uri
			? router.push({ uri: item.uri })
			: prompt.showToast({ message: "页面未配置" });
	},

	routeToAbout() {
		router.push({ uri: "pages/about" });
	},

	exitApp() {
		app.terminate();
	},
};
</script>

<style>
@import "../../common/comm.css";

.section-title {
	width: 80%;
	font-size: 28px;
	color: #ffffff;
	margin: 12px 0;
	text-align: left;
}

.game-container {
	width: 100%;
	flex-direction: column;
	align-items: center;
}

.game-btn {
	width: 291px;
	height: 78px;
	opacity: 1;
	border-radius: 28px;
	background-color: #262626;
	border: 3px solid rgba(255, 255, 255, 0.06);
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 16px;
}

.btn-text {
	font-size: 32px;
	font-weight: 500;
	color: #ffffff;
}

.btn {
	width: 291px;
	height: 78px;
	font-size: 32px;
	border: 3px solid rgba(255, 255, 255, 0.06);
	border-radius: 28px;
	color: #ffffff;
}

/* 圆形设备样式 */
@media (shape: circle) {
	.container {
		padding-bottom: 60px;
	}
	.title-img {
		margin-top: 95px;
	}
}

/* 矩形设备样式 */
@media (shape: rect) {
	.title-img {
		width: 268px;
	}
}

/* 药丸形设备样式 */
@media (shape: pill-shaped) {
	.title-img {
		width: 192px;
	}
	.game-btn {
		width: 192px;
	}
	.btn {
		width: 132px;
		height: 68px;
	}
}
</style>
