<template>
  <!-- 主容器 -->
  <div class="main-container">

    <!-- 独立侧边栏菜单 -->
    <div if="{{showMenu}}" class="sidebar-menu">
      <div class="menu-header">
        <text class="menu-title">菜单</text>
        <text class="menu-close" onclick="toggleMenu">×</text>
      </div>
      
      <!-- 标签页导航 -->
      <div class="menu-tabs">
        <text class="menu-tab {{activeTab === 'status' ? 'active-tab' : ''}}" onclick="switchTab('status')">状态</text>
        <text class="menu-tab {{activeTab === 'save' ? 'active-tab' : ''}}" onclick="switchTab('save')">存档</text>
        <text class="menu-tab {{activeTab === 'settings' ? 'active-tab' : ''}}" onclick="switchTab('settings')">设置</text>
      </div>

      <!-- 标签页内容容器 -->
      <div class="tab-content-container">
        <!-- 状态标签页 -->
        <scroll if="{{activeTab === 'status'}}" class="menu-scroll" scroll-y="true">
          <div class="status-section" for="{{showVars}}">
            <text class="status-label">{{$item.desc}}:</text>
            <text class="status-value">{{$item.value}}</text>
          </div>
        </scroll>

        <!-- 存档标签页 -->
        <scroll if="{{activeTab === 'save'}}" class="menu-scroll" scroll-y="true">
          <div class="save-section">
            <div class="save-item" for="{{item in saveSlots}}">
              <div class="save-header">
                <text class="save-title">存档{{$idx + 1}}</text>
                <text class="save-time">{{item.time || '暂无存档'}}</text>
              </div>
              <div class="save-actions">
                <text class="save-btn" onclick="saveToSlot($idx)">保存</text>
                <text class="load-btn" onclick="loadFromSlot($idx)">加载</text>
                <text class="delete-btn" onclick="deleteSaveSlot($idx)">删除</text>
              </div>
            </div>
          </div>
        </scroll>

        <!-- 设置标签页 -->
        <div if="{{activeTab === 'settings'}}" class="settings-section">
          <div class="setting-item">
            <text style="font-size: 24px;color:#fff;">调试模式</text>
            <switch checked="{{debugMode}}" style="height: 30px;" onchange="toggleDebugMode" />
          </div>
          <div class="menu-action" onclick="backToHome">
            <text style="font-size: 24px;border-radius: 5px;background-color: #e74c3c;color:#fff;">返回主菜单</text>
          </div>
        </div>
      </div>
    </div>
        <!-- 内容滚动区域 -->
        <scroll class="content-scroll" scroll-y="true">
          <!-- 顶部时间显示 -->
          <div class="header">
            <text class="title-text">{{ getFormattedTime() }}</text>
            <input class="menu-toggle" value="≡" onclick="toggleMenu" />
          </div>
    
          <!-- 内容区域 -->
          <div class="scene">
            <block for="{{segments}}">
              <text if="$item.type === 'text'" class="normal-text">{{$item.content}}</text>
              <div if="$item.type === 'newline'" style="width:100%"></div>
              <text if="$item.type === 'link'" class="link-text" onclick="selectOption($item.linkIndex)">{{$item.content}}</text>
              <text if="$item.type === 'disabled'" class="disabled-text">{{$item.content}}</text>
              <image if="$item.type === 'image'" src="{{$item.path}}" style="width:{{$item.width}}px" data-index="{{$idx}}" onerror="handleImageError" />
              <text if="$item.type === 'error'" class="error-text">[ERR] {{$item.content}}</text>
            </block>
          </div>
        </scroll>
  </div>
</template>


<script>
import router from "@system.router"
import storage from "@system.storage"
import prompt from "@system.prompt"
import gameData from '../../common/game-data.json'

export default {
  private: {
    debugMode: false,
    timer: null,
    showMenu: false,
    activeTab: 'status',
    saveSlots: [{ time: "" }, { time: "" }, { time: "" },{ time: "" },{ time: "" }],
    currentNodeId: "index",
    segments: [],
    currentLinks: [],
    STORAGE_KEY: "game_state",
    showVars: [],
    
    // 变量系统
    vars: {}
  },

  onInit() {
    this.initVariableSystem();
    this.updateShowVars();
    this.loadNode(this.currentNodeId);
    this.loadSaveSlots();
    
    this.debugLog("游戏初始化完成");
  },
  
  onDestroy() {
    clearInterval(this.timer);
  },

  // ================= 调试工具 =================
  debugLog(message, data = null) {
    if (this.debugMode) {
      console.info(message, data);
      
      // 使用prompt显示重要日志
      if (message.length < 50) {
        prompt.showToast({
          message: `DEBUG: ${message}`,
          duration: 100
        });
      }
    }
  },

  // ================= 变量系统 =================
  initVariableSystem() {
    this.vars = JSON.parse(JSON.stringify(gameData.variables || {}));
    this.debugLog("变量系统初始化");
  },
  
  getVariable(path) {
    if (!path.startsWith('var.')) {
      this.debugLog(`无效变量路径: ${path}`);
      return undefined;
    }
    
    const realPath = path.substring(4);
    const parts = realPath.split('.');
    let current = this.vars;
    
    for (const part of parts) {
      if (current && current[part] !== undefined) {
        current = current[part];
      } else {
        return undefined;
      }
    }
    
    // 返回实际值而不是对象
    return current;
  },
  
  setVariable(path, value) {
    if (!path.startsWith('var.')) {
      this.debugLog(`无效变量路径: ${path}`);
      return;
    }
    
    const realPath = path.substring(4);
    const parts = realPath.split('.');
    let current = this.vars;
    
    for (let i = 0; i < parts.length - 1; i++) {
      const part = parts[i];
      if (!current[part]) {
        current[part] = {};
      }
      current = current[part];
    }
    
    const lastKey = parts[parts.length - 1];
    current[lastKey] = value;
    
    this.debugLog(`变量设置: ${path} = ${value}`);
  },

  // ================= 节点引擎 =================
  loadNode(nodeId) {
    try {
      const node = gameData.nodes[nodeId];
      if (!node) {
        throw new Error(`节点 ${nodeId} 未找到`);
      }
      
      // 执行节点动作
      this.executeActions(node.actions || []);
      
      // 更新当前节点状态
      this.currentNodeId = nodeId;
      this.currentLinks = node.links || [];
      
      // 解析节点文本
      this.parseTextWithLinks(node.text);
      
      this.debugLog(`加载节点: ${nodeId}`, {
        links: this.currentLinks.length
      });
      
    } catch (e) {
    console.error("节点加载错误:", e);
    this.pushErrorSegment(`节点加载错误: ${e.message}`); // 修改点
    prompt.showToast({
      message: `节点错误: ${e.message}`,
      duration: 3000
    });
  }
  },
  
  parseTextWithLinks(text) {
  this.segments = [];
  if (!text) return;

  
  
  // 第一步：处理所有标记（变量/随机/条件）
  let processedText = text;
  const markerRegex = /\{(var\.[^}]+|random\.[^}]+|cond\.[^}]+)\}/g;
  processedText = processedText.replace(markerRegex, (_, path) => {
    if (path.startsWith('var.')) {
      return this.getVariableValue(path);
    } else if (path.startsWith('random.')) {
      return this.getRandomResult(path);
    } else if (path.startsWith('cond.')) {
      return this.getConditionResult(path);
    }
    return path;
  });
  
  // 第二步：处理换行符和特殊标记
  let lastPosition = 0;
  
  // 增强正则：同时匹配标记和换行符
  const regex = /(\{\w+\.?[\w\.]*\}|\n)/g;
  let match;
  
  while ((match = regex.exec(processedText)) !== null) {
    // 处理匹配点之前的普通文本
    if (match.index > lastPosition) {
      const preText = processedText.substring(lastPosition, match.index);
      if (preText) {
        this.segments.push({ type: "text", content: preText });
      }
    }
    
    // 处理匹配内容
    const matched = match[1];
    
    if (matched === '\n') {
      // 显式处理换行符
      this.segments.push({ type: "newline" });
    } 
    else if (/^\d+$/.test(matched.replace(/\{|\}/g, ''))) {
      // 数字链接标记
      const linkId = parseInt(matched.replace(/\{|\}/g, ''));
      this.handleLinkMarker(linkId);
    }
    else if (matched.startsWith('{img')) {
      this.handleImageMarker(matched.replace(/\{|\}/g, ''));
    }
    else if (matched.startsWith('{js.')) {
      this.handleScriptMarker(matched.replace(/\{|\}/g, ''));
    }
    else {
      // 其他未识别内容作为普通文本输出
      this.segments.push({ type: "text", content: matched });
    }
    
    lastPosition = match.index + matched.length;
  }
  
  // 处理剩余文本
  if (lastPosition < processedText.length) {
    const remaining = processedText.substring(lastPosition);
    if (remaining) {
      this.segments.push({ type: "text", content: remaining });
    }
  }
},
  
  // ================= 标记处理器 =================
  handleLinkMarker(linkIndex) {
    // 链接索引从0开始处理
    if (linkIndex >= 0 && linkIndex < this.currentLinks.length) {
      const link = this.currentLinks[linkIndex];
      
      if (this.checkCondition(link.condition)) {
        this.segments.push({ 
          type: "link", 
          content: link.text, 
          linkIndex 
        });
      } else {
        this.segments.push({ 
          type: "disabled", 
          content: link.text 
        });
      }
    } else {
    this.pushErrorSegment(`无效链接${linkIndex}`); // 修改点
  }
  },
  
  handleImageMarker(markerId) {
  const imgId = markerId.replace('img.', '');
  
  // 防御性检查
  const currentNode = gameData.nodes[this.currentNodeId];
  if (!currentNode) {
    this.pushErrorSegment(`当前节点未定义: ${this.currentNodeId}`);
    return;
  }
  
  if (!currentNode.imgs || !currentNode.imgs[imgId]) {
    this.pushErrorSegment(`图片配置错误: ${imgId}`);
    return;
  }

  const imgDef = currentNode.imgs[imgId];
  let path = imgDef.path || '';
  
  // 统一替换逻辑 - 只处理${expr}格式
  if (path.includes('${')) {
    try {
      path = path.replace(/\${(.*?)}/g, (_, expr) => {
        try {
          return this.parseExpression(expr)?.toString() || '';
        } catch(e) {
          this.debugLog(`表达式执行失败: ${expr}`, e);
          return 'ERROR';
        }
      });
    } catch(e) {
      this.pushErrorSegment(`图片路径表达式错误: ${imgId}`);
      return;
    }
  }
  
  // 调试输出原始路径
  this.debugLog(`原始图片路径: ${path}`, {imgId});
  
  // 增强路径标准化
  let finalPath = path;
  if (path) {
    // 已包含基础路径的情况
    const hasBasePath = path.includes('/common/images/');
    
    if (!hasBasePath && 
        !path.startsWith('/') && 
        !path.startsWith('http') && 
        !path.startsWith('.')) {
      finalPath = '/common/images/' + path;
    }
  } else {
    this.pushErrorSegment(`图片路径为空: ${imgId}`);
    return;
  }
  
  // 调试输出最终路径
  this.debugLog(`最终图片路径: ${finalPath}`, {imgId});
  
  // 创建图片段
  this.segments.push({
    type: "image",
    path: finalPath,
    width: imgDef.width || 150 // 默认宽度
  });
},

// 统一错误处理方法
pushErrorSegment(message) {
  this.segments.push({
    type: "error",
    content: message
  });
},

// 图片加载错误处理
handleImageError(e) {
  const index = parseInt(e.target.dataset.index);
  if (isNaN(index)) {
    this.debugLog("图片错误索引无效");
    return;
  }
  
  const segment = this.segments[index];
  if (segment?.type === "image") {
    this.pushErrorSegment(`图片加载失败: ${segment.path}`);
    this.$page.$forceUpdate();
    
    // 调试日志
    this.debugLog("图片加载错误详情", {
      path: segment.path,
      index: index
    });
  }
},
  
// 获取变量内容
getVariableValue(path) {
  // 检测是否为表达式
  if (/[+\-*/><=?:]/.test(path)) {
    try {
      return this.parseExpression(path).toString();
    } catch(e) {
      this.debugLog(`表达式错误: ${path}`, e);
      return "[表达式错误]";
    }
  } 
  
  // 普通变量
  const value = this.getVariable(path);
  if (value !== undefined) {
    return value.toString();
  }
  
  this.debugLog(`变量未定义: ${path}`);
  return "[未定义]";
},
  
getRandomResult(markerId) {
  // 提取实际随机组ID (去掉"random."前缀)
  const randomId = markerId.replace('random.', '');
  
  try {
    // 防御性检查1：节点是否定义随机组
    if (!gameData.nodes[this.currentNodeId]?.randoms) {
      return `[ERROR]节点未定义随机组`;
    }

    // 防御性检查2：特定随机组是否存在
    const options = gameData.nodes[this.currentNodeId].randoms[randomId];
    if (!options || !Array.isArray(options)) {
      return `[ERROR]随机组[${randomId}]未定义`;
    }

    // 检查空数组
    if (options.length === 0) {
      return "[无随机选项]";
    }

    // 筛选有效选项（满足条件的）
    const validOptions = options.filter(opt => {
      if (opt.condition) {
        try {
          return this.checkCondition(opt.condition);
        } catch(e) {
          this.debugLog(`随机条件解析错误: ${opt.condition}`, e);
          return false;
        }
      }
      return true;
    });

    // 处理无有效选项情况
    if (validOptions.length === 0) {
      return "[无可用随机选项]";
    }

    // 计算安全权重
    const weightedOptions = validOptions.map(opt => {
      let weight = opt.weight !== undefined ? opt.weight : 1;
      
      // 动态权重处理
      if (typeof weight === 'string') {
        try {
          weight = this.parseExpression(weight) || 0;
        } catch(e) {
          weight = 0;
        }
      }
      
      // 确保权重合法
      weight = typeof weight === 'number' 
        ? Math.max(0, weight) // 非负
        : 0;
        
      return { ...opt, weight };
    });

    // 计算总权重
    const totalWeight = weightedOptions.reduce((sum, o) => sum + o.weight, 0);
    
    // 处理全零权重情况
    if (totalWeight <= 0) {
      return weightedOptions[0]?.text || "[权重配置错误]";
    }

    // 执行随机选择
    let randomVal = Math.random() * totalWeight;
    for (const opt of weightedOptions) {
      randomVal -= opt.weight;
      if (randomVal <= 0) {
        return opt.text; // 直接返回文本结果
      }
    }
    
    // 保底逻辑
    return weightedOptions[weightedOptions.length - 1].text;

  } catch (e) {
    return `[ERROR]随机组处理失败: ${e.message}`;
  }
},
  
// 改造后的条件组处理方法（返回字符串）
getConditionResult(marker) {
  // 支持 cond.xxx 格式
  const conditionId = marker.replace('cond.', '');
  const conditions = gameData.nodes[this.currentNodeId]?.conds?.[conditionId];
  
  if (!conditions || !Array.isArray(conditions)) {
    return `[ERROR]条件组${marker}未定义`;
  }
  
  for (const cond of conditions) {
    if (!cond.condition || this.checkCondition(cond.condition)) {
      return cond.text; // 直接返回匹配文本
    }
  }
  
  return "[无匹配条件]";
},

// 新增脚本处理器
handleScriptMarker(marker) {
  const scriptId = marker.replace('js.', '');
  const script = gameData.nodes[this.currentNodeId]?.scripts?.[scriptId];
  
  if (!script) {
    this.pushErrorSegment(`JS未定义: ${scriptId}`);
    return;
  }

  // 安全沙箱配置
  const sandbox = {
    // 安全API
    set: (path, val) => this.setVariable(`var.${path}`, val),
    get: (path) => this.getVariable(`var.${path}`),
    rand: (min, max) => Math.floor(Math.random() * (max - min + 1)) + min,
    print: (msg) => this.debugLog(`[JS] ${msg}`),
    
    // 受限环境
    Math: Math,
    Date: Date,
    JSON: JSON,
    Number: Number,
    String: String,
    Boolean: Boolean,
    
    // 禁止危险API
    eval: undefined,
    Function: undefined,
    setTimeout: undefined,
    setInterval: undefined,
    XMLHttpRequest: undefined,
    fetch: undefined
  };

  try {
    // 创建安全执行环境
    const safeScript = `(function(env) {
      with(env) { 
        try { 
          ${script} 
        } catch(e) { 
          print('执行错误: ' + e.message) 
        }
      }
    })`;
    
    const fn = new Function('return ' + safeScript)();
    fn(sandbox);
  } catch(e) {
    this.debugLog(`JS编译错误: ${scriptId}`, e);
  }
},
  
  // ================= 操作执行器 =================
  executeActions(actions = []) {
  actions.forEach(action => {
    try {
      switch (action.type) {
        case "set":
          this.setVariable(action.target, 
            typeof action.value === 'string' 
              ? this.parseExpression(action.value) 
              : action.value
          );
          break;
          
        case "add":
          const currentAdd = this.getVariable(action.target) || 0;
          const addValue = typeof action.value === 'string' 
            ? this.parseExpression(action.value) 
            : action.value;
          this.setVariable(action.target, currentAdd + addValue);
          break;
          
        case "toggle":
          const currentBool = this.getVariable(action.target) || false;
          this.setVariable(action.target, !currentBool);
          break;
          
        case "random":
          const validChoices = action.choices.filter(c => 
            !c.if || this.checkCondition(c.if)
          );
          
          if (validChoices.length > 0) {
            const totalWeight = validChoices.reduce((sum, c) => 
              sum + (c.weight || 1), 0);
            let randVal = Math.random() * totalWeight;
            
            for (const choice of validChoices) {
              randVal -= choice.weight || 1;
              if (randVal <= 0) {
                this.executeActions(choice.actions || []);
                break;
              }
            }
          }
          break;
      }
    } catch (e) {
      this.debugLog(`操作执行失败: ${JSON.stringify(action)}`, e);
    }
  });
},
  
  // ================= 条件检查 =================
  checkCondition(condition) {
  if (!condition) return true;
  
  // 处理括号分组
  const groupRegex = /\((.*?)\)/g;
  while (groupRegex.test(condition)) {
    condition = condition.replace(groupRegex, (_, group) => 
      this.checkCondition(group) ? 'true' : 'false'
    );
  }
  
  // 逻辑运算符处理
  const andParts = condition.split('&&').map(s => s.trim());
  if (andParts.length > 1) {
    return andParts.every(part => this.checkCondition(part));
  }

  const orParts = condition.split('||').map(s => s.trim());
  if (orParts.length > 1) {
    return orParts.some(part => this.checkCondition(part));
  }

  // 单条件解析 (支持字符串/数值/布尔比较)
  const match = condition.match(
    /(var\.\w+(\.\w+)*)\s*(==|!=|>|<|>=|<=)\s*(['"](.*?)['"]|(\d+\.?\d*)|true|false)/
  );

  if (match) {
    const [, leftPath, , operator, , strValue, numValue] = match;
    let leftVal = this.getVariable(leftPath);
    
    // 确定右值
    let rightVal;
    if (strValue !== undefined) {
      rightVal = strValue;
    } else if (numValue !== undefined) {
      rightVal = parseFloat(numValue);
    } else if (match[0].includes('true')) {
      rightVal = true;
    } else if (match[0].includes('false')) {
      rightVal = false;
    } else {
      return false;
    }

    // 自动类型转换
    if (typeof leftVal === 'string' && !isNaN(rightVal)) {
      leftVal = parseFloat(leftVal);
    } else if (typeof rightVal === 'string' && !isNaN(leftVal)) {
      rightVal = parseFloat(rightVal);
    }

    // 比较操作
    switch(operator) {
      case '==': return leftVal == rightVal;
      case '!=': return leftVal != rightVal;
      case '>': return leftVal > rightVal;
      case '<': return leftVal < rightVal;
      case '>=': return leftVal >= rightVal;
      case '<=': return leftVal <= rightVal;
    }
  }
  
  // 布尔值直接判断
  if (condition === 'true') return true;
  if (condition === 'false') return false;
  
  // 纯变量存在判断
  if (condition.startsWith('var.')) {
    const val = this.getVariable(condition);
    return val !== undefined && val !== false && val !== 0;
  }
  
  return false;
},
  
  // ================= 存档系统 =================
  saveGameState() {
    const state = {
      vars: JSON.parse(JSON.stringify(this.vars)),
      currentNodeId: this.currentNodeId
    };
    
    storage.set({
      key: this.STORAGE_KEY,
      value: JSON.stringify(state),
      success: () => {
        this.debugLog("游戏状态已保存");
      },
      fail: (data, code) => {
        this.debugLog(`保存失败: code=${code}`);
      }
    });
  },
  
  loadSaveSlots() {
    [0, 1, 2].forEach(slotIndex => {
      storage.get({
        key: `save_slot_${slotIndex}`,
        success: (data) => {
          if (data) {
            try {
              const saveData = JSON.parse(data);
              this.saveSlots[slotIndex].time = saveData.time;
            } catch(e) {
              this.saveSlots[slotIndex].time = "损坏存档";
            }
          }
        }
      });
    });
  },
  
  saveToSlot(slotIndex) {
    const saveData = {
      time: this.getCurrentDateTime(),
      state: {
        vars: JSON.parse(JSON.stringify(this.vars)),
        currentNodeId: this.currentNodeId
      }
    };
    
    storage.set({
      key: `save_slot_${slotIndex}`,
      value: JSON.stringify(saveData),
      success: () => {
        this.saveSlots[slotIndex] = saveData;
        prompt.showToast({ 
          message: `存档${slotIndex+1}成功`,
          duration: 1000
        });
      },
      fail: () => {
        prompt.showToast({ 
          message: "存档失败",
          duration: 1000
        });
      }
    });
  },
  
  loadFromSlot(slotIndex) {
    storage.get({
      key: `save_slot_${slotIndex}`,
      success: (data) => {
        if (data) {
          try {
            const saveData = JSON.parse(data);
            
            // 恢复状态
            this.vars = saveData.state.vars;
            this.currentNodeId = saveData.state.currentNodeId;
            
            this.loadNode(this.currentNodeId);
            prompt.showToast({ 
              message: `加载存档${slotIndex+1}成功`,
              duration: 1000
            });
          } catch(e) {
            prompt.showToast({ 
              message: "存档损坏",
              duration: 1500
            });
          }
        } else {
          prompt.showToast({ 
            message: "无存档数据",
            duration: 1000
          }); 
        }
        this.showMenu = false;
      },
      fail: () => {
        prompt.showToast({ 
          message: "加载失败",
          duration: 1000
        });
        this.showMenu = false;
      }
    });
  },
  
  deleteSaveSlot(slotIndex) {
    storage.delete({
      key: `save_slot_${slotIndex}`,
      success: () => {
        this.saveSlots[slotIndex].time = "";
        prompt.showToast({ 
          message: `删除存档${slotIndex+1}成功`,
          duration: 1000
        });
      },
      fail: () => {
        prompt.showToast({ 
          message: "删除失败",
          duration: 1000
        });
      }
    });
  },

  // ================= UI交互 =================
selectOption(linkIndex) {
  if (linkIndex >= 0 && linkIndex < this.currentLinks.length) {
    const link = this.currentLinks[linkIndex];
    
    // 执行链接动作
    this.executeActions(link.actions || []);
    
    // 确定目标节点
    let targetNode = link.target;
    
    // 随机目标处理
    if (link.random && link.random.length > 0) {
      const validOptions = link.random.filter(opt => 
        !opt.if || this.checkCondition(opt.if)
      );
      
      if (validOptions.length > 0) {
        const totalWeight = validOptions.reduce((sum, o) => sum + o.weight, 0);
        let randVal = Math.random() * totalWeight;
        
        for (const opt of validOptions) {
          randVal -= opt.weight;
          if (randVal <= 0) {
            targetNode = opt.target;
            // 处理传入数据
            if (opt.incom) this.processIncomingData(opt.incom);
            break;
          }
        }
      }
    }
    
    // 处理传入数据
    if (link.incom) this.processIncomingData(link.incom);
    
    // 延迟加载新节点
    this.timer = setTimeout(() => {
      this.debugLog(`选择链接: ${linkIndex} -> ${targetNode}`);
      this.loadNode(targetNode);
    }, 150);
  }
},

handleImageTap(e) {
      const index = e.target.dataset.index;
      const segment = this.segments[index];
      this.$emit('imageTap', {
        path: segment.path,
        id: segment.imgId
      });
    },
    
  

processIncomingData(data) {
  Object.entries(data).forEach(([key, value]) => {
    // 解析表达式值
    if (typeof value === 'string' && /[+\-*/><=]/.test(value)) {
      try {
        const computed = this.parseExpression(value);
        this.setVariable(`var.temp.${key}`, computed);
      } catch(e) {
        this.setVariable(`var.temp.${key}`, value);
      }
    } else {
      this.setVariable(`var.temp.${key}`, value);
    }
  });
},

  toggleMenu() {
    this.showMenu = !this.showMenu;
    if (this.showMenu) {
      this.activeTab = 'status';
      this.loadSaveSlots();
    }
  },
  
  switchTab(tabName) {
    this.activeTab = tabName;
  },
  
  backToHome() {
    router.replace({ uri: "pages/index" });
  },
  
  toggleDebugMode(e) {
    this.debugMode = e.checked;
    prompt.showToast({ 
      message: `调试模式 ${e.checked ? '开启' : '关闭'}`,
      duration: 1000
    });
  },
  
  // ================= 工具方法 =================
  getCurrentTime() {
    const now = new Date();
    return `${now.getHours().toString().padStart(2, '0')}:${now.getMinutes().toString().padStart(2, '0')}`;
  },
  
  getCurrentDateTime() {
    const now = new Date();
    return `${now.getFullYear()}-${(now.getMonth()+1).toString().padStart(2, '0')}-${now.getDate().toString().padStart(2, '0')} ${now.getHours().toString().padStart(2, '0')}:${now.getMinutes().toString().padStart(2, '0')}`;
  },
  pushErrorSegment(message, type = 'error') {
  this.segments.push({
    type: "error",
    content: message,
    errorClass: `error-type-${type}`  // 改为errorClass
  });
},
parseExpression(expr) {
  // 直接变量访问器
  const getVar = (path) => {
    const fullPath = `var.${path}`;
    const val = this.getVariable(fullPath);
    return val !== undefined ? val : 0;
  };

  try {
    // 替换变量引用格式
    const jsExpr = expr.replace(/var\.([\w.]+)/g, (_, p) => {
      return `getVar('${p}')`;
    });

    // 直接执行表达式
    return eval(jsExpr);
  } catch(e) {
    console.error(`表达式错误: ${expr}`, e);
    return 0;
  }
},
handleImageError(e, index) {
  this.$set(`segments[${index}]`, 'showFallback', true);
},
// 获取格式化时间
getFormattedTime() {
  const timeVar = this.getVariable('var.world.time.value');
  if (typeof timeVar === 'number') {
    const hours = Math.floor(timeVar / 60);
    const minutes = timeVar % 60;
    return `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}`;
  }
  return timeVar || '08:00';
},

// 获取需要显示的变量列表
get filteredVars() {
  const result = [];
  const traverse = (obj, path = '') => {
    for (const key in obj) {
      const fullPath = path ? `${path}.${key}` : key;
      if (typeof obj[key] === 'object') {
        traverse(obj[key], fullPath);
      } else if (fullPath.includes('.show_')) {
        const descPath = `var.${fullPath.replace('.show_', '.desc_')}`;
        result.push({
          name: fullPath,
          value: obj[key],
          desc: this.getVariable(descPath) || fullPath.split('.').pop()
        });
      }
    }
  };
  traverse(this.vars);
  return result;
},
updateShowVars() {
    const showVars = [];
    
    // 遍历所有show内的变量
    if (this.vars && this.vars.show) {
      for (const key in this.vars.show) {
        const item = this.vars.show[key];
        if (item && item.desc !== undefined && item.value !== undefined) {
          showVars.push({
            key: key,
            desc: item.desc,
            value: item.value
          });
        }
      }
    }
    
    this.showVars = showVars;
  },

}
</script>

<style>
/* 主容器 */
.main-container {
  width: 100%;
  height: 100%;
  position: relative;
}

.content-scroll {
  width: 100%;
  height: 100%;
  padding: 16px;
  background-color: #000;
  flex-direction: column;
}

/* 顶部栏样式 */
.header {
  width: 100%;
  margin-bottom: 20px;
  padding: 0 10px 0 10px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #1a1a1a;
  border-radius: 8px;
}

.title-text {
  font-size: 28px;
  color: #fff;
}

.menu-toggle {
  width: 45px;
  height: 45px;
  font-size: 30px;
  color: #fff;
  background-color: #262626;
  border: 3px solid #333333;
}

.scene {
  width: 100%;
  padding: 10px;
  background-color: #1a1a1a;
  border-radius: 12px;
  flex-direction: row;
  flex-wrap: wrap;
}

/* 文本样式 */
.normal-text {
  font-size: 26px;
  color: #fff;
}

.link-text {
  font-size: 26px;
  color: #4a90e2;
  text-decoration: underline;
}

.disabled-text {
  font-size: 26px;
  color: #777;
  text-decoration: line-through;
}

.error-text {
  font-size: 26px;
  color: #ff4d4f;
}

/* 侧边栏菜单样式 */
.sidebar-menu {
  position: fixed;
  top: 0;
  right: 0;
  width: 280px;
  height: 480px;
  flex-direction: column;
  background-color: #222;
  z-index: 1000;
  box-shadow: -5px 0 15px rgba(0,0,0,0.5);
}

.menu-header {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #2a2a2a;
}

.menu-title {
  font-size: 24px;
  color: #fff;
}

.menu-close {
  width: 45px;
  height: 45px;
  color: #fff;
  background-color: #262626;
  border: 3px solid #333333;
  border-radius: 50%;
  padding: 0 10px;
}

.menu-tabs {
  flex-direction: row;
  height: 50px;
  width: 100%;
  background-color: #2a2a2a;
}

.menu-tab {
  flex: 1;
  height: 50px;
  text-align: center;
  line-height: 50px;
  font-size: 24px;
  color: #fff;
  background-color: #2a2a2a;
}

.active-tab {
  background-color: #333;
  color: #4a90e2;
}

/* 标签页内容容器 */
.tab-content-container {
  flex: 1;
  flex-direction: column;
}

.menu-scroll {
  flex: 1;
  padding: 10px;
  flex-direction: column;
}

/* 状态页样式 */
.status-section {
  flex-direction: row;
  justify-content: space-between;
  padding: 12px 0;
}

.status-label {
  font-size: 24px;
  color: #ccc;
}

.status-value {
  font-size: 24px;
  color: #fff;
}

/* 存档页样式 */
.save-section {
  flex-direction: column;
  padding: 5px;
}

.save-item {
  flex-direction: column;
  padding: 12px;
  margin-bottom: 10px;
  background-color: #252525;
  border-radius: 6px;
}

.save-header {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8px;
}

.save-title {
  font-size: 24px;
  color: #fff;
}

.save-time {
  font-size: 15px;
  color: #999;
}

.save-actions {
  flex-direction: row;
  justify-content: space-around;
}

.save-btn, .load-btn, .delete-btn {
  padding: 8px 15px;
  border-radius: 4px;
  font-size: 22px;
  color: #fff;
}

.save-btn {
  background-color: #4a90e2;
}

.load-btn {
  background-color: #2ecc71;
}

.delete-btn {
  background-color: #e74c3c;
}

/* 设置页样式 */
.settings-section {
  flex: 1;
  flex-direction: column;
  padding: 15px;
}

.setting-item {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
}

.menu-action {
  margin-top: 20px;
  padding: 15px;
  background-color: #e74c3c;
  border-radius: 6px;
  text-align: center;
}
</style>